#usda 1.0
(
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
)

def Xform "box_grp" (
    kind = "component"
)
{
    matrix4d xformOp:transform:xform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform:xform"]

    def Mesh "mesh_0"
    {
        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
        int[] faceVertexCounts = [12, 12, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4] ()
        int[] faceVertexIndices = [11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 0, 1, 13, 12, 1, 2, 14, 13, 2, 3, 15, 14, 3, 4, 16, 15, 4, 5, 17, 16, 5, 6, 18, 17, 6, 7, 19, 18, 7, 8, 20, 19, 8, 9, 21, 20, 9, 10, 22, 21, 10, 11, 23, 22, 11, 0, 12, 23] ()
        uniform token orientation = "leftHanded"
        point3f[] points = [(1, 1, 0), (0.8660254, 1, -0.5), (0.49999997, 1, -0.86602545), (-4.371139e-8, 1, -1), (-0.50000006, 1, -0.8660254), (-0.8660254, 1, -0.50000006), (-1, 1, 8.742278e-8), (-0.86602527, 1, 0.5000002), (-0.4999999, 1, 0.86602545), (1.1924881e-8, 1, 1), (0.4999999, 1, 0.86602545), (0.86602557, 1, 0.49999976), (1, -1, 0), (0.8660254, -1, -0.5), (0.49999997, -1, -0.86602545), (-4.371139e-8, -1, -1), (-0.50000006, -1, -0.8660254), (-0.8660254, -1, -0.50000006), (-1, -1, 8.742278e-8), (-0.86602527, -1, 0.5000002), (-0.4999999, -1, 0.86602545), (1.1924881e-8, -1, 1), (0.4999999, -1, 0.86602545), (0.86602557, -1, 0.49999976)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
    }
}
